# backstage

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/proit/app/configuration/: AppConfiguration.java  AuditConfiguration.java  LocaleConfiguration.java  SchedulerConfiguration.java  SystemdConfiguration.java  TransactionConfiguration.java
app/src/main/java/com/proit/app/controller/: CaptchaRequestBodyAdvise.java  GlobalMvcExceptionHandler.java
app/src/main/java/com/proit/app/endpoint/: AttachmentEndpoint.java  CacheEndpoint.java  DocumentTemplateEndpoint.java  JMSEndpoint.java  ScheduledJobsEndpoint.java
app/src/main/java/com/proit/app/exception/: AppException.java  ObjectNotFoundException.java  ObjectsNotFoundException.java  ReadOnlyModificationException.java
app/src/main/java/com/proit/app/model/: TemplateContext.java
app/src/main/java/com/proit/app/repository/: AttachmentBindingRepository.java  AttachmentRepository.java  AuditRepository.java  (+1 more)
app/src/main/resources/: ds.properties  jpa.properties  logback-spring.xml  quartz.properties  validation_ru.properties
app/src/main/resources/db/migration/essentials/: V1_0_1__initial.sql  V1_0_2__audit.sql  V1_0_3__attachment_updated.sql  V1_0_4__attachment_checksum.sql  V4_3_1__create_template_table.sql  V4_5_1__audit_alter_object_id.sql
app/src/main/resources/db/migration/quartz/: V1_0_1__initial.sql
app/src/main/resources/logback/: base.xml  console-appender.xml  defaults.xml  rolling-file-appender.xml
app/src/test/java/com/proit/app/: RestUtilsTest.java  TestApplication.java  TestMvcApplication.java
app/src/test/java/com/proitr/: TestEnumInOtherPackage.java
app/src/test/resources/: application.yml  ehcache.xml
attachments/: build.gradle
attachments/src/main/resources/db/migration/attachments/: V1_0_1__initial.sql
attachments/src/test/resources/: application.yml
bpm/: build.gradle
bpm-jbpm/: build.gradle
bpm-jbpm/src/main/resources/: globals.drl
bpm-jbpm/src/main/resources/db/: orm.xml
bpm-jbpm/src/test/resources/: application.yml
bpm-jbpm/src/test/resources/workflows/boundaryTimer/: workflow.bpmn
bpm-jbpm/src/test/resources/workflows/eventDrivenStart/: SetupContextScript.groovy  workflow.bpmn
bpm-jbpm/src/test/resources/workflows/nonTerminatingSubProcess/: workflow.bpmn
bpm-jbpm/src/test/resources/workflows/order/: CheckHandler.kt  CloseOrderScript.kt  DeliveryHandler.kt  OrderOperations.kt  PackHandler.kt
bpm-jbpm/src/test/resources/workflows/processParams/: workflow.bpmn
bpm-jbpm/src/test/resources/workflows/terminatingSubProcess/: workflow.bpmn
bpm-jbpm/src/test/resources/workflows/test/: BaseTaskHandler.groovy  EventTaskHandler.groovy  ProcessHandler.groovy  Task2Handler.groovy
bpm-jbpm/src/test/resources/workflows/test2/: ProcessHandler.groovy
bpm-jbpm/src/test/resources/workflows/test3/: UserActionHandler.kt  workflow.bpmn
bpm/src/main/resources/: globals.drl
bpm/src/main/resources/db/migration/bpm/: V1_0_10__workflow_archived.sql  V1_0_1__initial.sql  V1_0_2__tasks.sql  V1_0_3__process_events.sql  V1_0_4__task_deadline.sql  V1_0_5__task_type.sql  V1_0_6__workflow.sql  V1_0_7__drop_process_events.sql  V1_0_8__task_user_candidates.sql  V1_0_9__process_version.sql  V4_1_0__workflow_checksum.sql  V4_4_1__task_fk_process_index.sql  V4_4_2__process_instance_id_index.sql  V4_4_3__create_jbpm_indexes.sql  V4_7_1__process_engine_type.sql
bpm/src/test/java/com/proit/bpm/: AbstractTests.java  BpmTests.java  JobTests.java  OrderTests.java  TestApp.java  WorkflowTests.java
bpm/src/test/resources/: application.yml  logback-test.xml
bpm/src/test/resources/exportedWorkflows/: migration_1.0.json  migration_2.0.json
bpm/src/test/resources/workflows/order/: BaseTaskHandler.kt  CheckHandler.kt  CloseOrderScript.kt  DeliveryHandler.kt  OrderOperations.kt  PackHandler.kt  workflow.bpmn
bpm/src/test/resources/workflows/test/: Task1Handler.groovy  TestScript.groovy  workflow.bpmn
bpm/src/test/resources/workflows/test2/: TimerScript.groovy  workflow.bpmn
bpm/src/test/resources/workflows/test3/: ScriptHelper.kt  UserActionHandler.kt
cache/: build.gradle
cache/src/test/resources/: application.yml  ehcache.xml
database/: build.gradle
database/src/main/resources/: ds.properties  jpa.properties
database/src/test/resources/: application.yml
database/src/test/resources/db/migration/clickhouse/: V2024.02.20.1355__create_test_table.sql  V2024.02.20.1408__insert_into_test_table.sql
database/src/test/resources/db/migration/postgres/: V2023.10.25.1603__create_customer_table.sql  V2024.02.21.1500__create_uuid_table.sql  V2024.03.15.1300__create_ticket_table.sql
dependencies/: build.gradle
dicts/: build.gradle
dicts-api/: build.gradle
dicts/src/main/resources/db/postgres/: reserved_keywords.txt
dicts/src/test/java/com/proit/app/: TestApp.java
dicts/src/test/resources/: application.yml  kgh_dev_public_indebtedness.json  kgh_dev_public_indebtedness_2.json  kgh_dev_public_maf.csv
dicts/src/test/resources/db/migration/dicts/: V1_0_1__init.sql  V1_0_2__test_dicts_init.sql  V1_0_3__test_delete_and_update.sql  V1_0_4__test_json.sql  V1_0_5__test_geo_json_column.sql  V1_0_6__test_postgres_engine.sql
doc-templates/: build.gradle
doc-templates/src/main/resources/db/migration/doc_templates/: V4_4_1__create_template_table.sql
feign-session/: build.gradle
gradle-plugins/: LICENSE  build.gradle  gradle.properties
gradle-plugins/src/main/groovy/com/proit/gradle/: AppVersionPlugin.groovy  BpmnPackPlugin.groovy  CheckstylePlugin.groovy  JpaModelGenPlugin.groovy  JpaPersistenceXmlPlugin.groovy  JpaWeavingPlugin.groovy
gradle-plugins/src/main/resources/checkstyle/: suppressions.xml
jms/: build.gradle
jms/src/test/resources/: application.yml
jobs/: build.gradle
jobs/src/test/resources/: application.yml
quartz/: build.gradle
quartz/src/main/resources/db/migration/quartz/: V1_0_1__initial.sql
report/: build.gradle
report/src/test/resources/: application.yml
(+1356 files in other folders)
