# \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0441\u0431\u043E\u0440\u043A\u0438
sourceJavaVersion=17
sourceEncoding=UTF-8
appVersion=4.7.43

# \u041F\u043B\u0430\u0433\u0438\u043D\u044B
lombokVersion=8.6
sonarQubeVersion=5.0.0.4638
proitGradlePluginsVersion=1.0.70

# \u0417\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0438
springBootVersion=2.7.18
springCloudVersion=3.1.7
springSocialVersion=1.1.6.RELEASE
eclipseLinkVersion=2.7.14
jbpmVersion=7.73.0.Final
camundaVersion=7.19.0
groovyVersion=3.0.21
nashornVersion=15.4
flywayVersion=10.12.0
hazelcastVersion=5.3.6
minioVersion=8.5.10
clickhouseJdbcVersion=0.6.0-patch5
postgresqlJdbcVersion=42.7.3
postgisVersion=2.5.1
geolatteVersion=1.9.1
geojsonVersion=1.14
janinoVersion=3.1.12
feignJackson=12.5
springDocVersion=1.6.15
jerseyVersion=1.19.4
guavaVersion=33.2.0-jre
commonsIOVersion=2.16.1
commonsCodecVersion=1.17.0
apachePOIVersion=5.2.5
kotlinVersion=1.8.10

jupiterVersion=5.10.2
testContainersVersion=1.19.8

# \u041F\u0435\u0440\u0435\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0442\u0440\u0430\u043D\u0437\u0438\u0442\u0438\u0432\u043D\u044B\u0445 \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0435\u0439 Spring Boot
flyway.version=${flywayVersion}
postgresql.version=${postgresqlJdbcVersion}
hazelcast.version=${hazelcastVersion}
groovy.version=${groovyVersion}
kotlin.version=${kotlinVersion}
