# \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0441\u0431\u043E\u0440\u043A\u0438
sourceJavaVersion=17
sourceEncoding=UTF-8
appVersion=4.5.33

# \u041F\u043B\u0430\u0433\u0438\u043D\u044B
lombokVersion=8.3
sonarQubeVersion=4.3.1.3277
proitGradlePluginsVersion=1.0.64

# \u0417\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0438
springBootVersion=2.7.15
springCloudVersion=3.1.7
springSocialVersion=1.1.6.RELEASE
eclipseLinkVersion=2.7.13
jbpmVersion=7.73.0.Final
groovyVersion=3.0.19
nashornVersion=15.4
flywayVersion=9.22.0
hazelcastVersion=5.2.3
minioVersion=8.5.5
postgisVersion=2.5.1
geolatteVersion=1.9.0
geojsonVersion=1.14
feignJackson=12.4
springDocVersion=1.6.15
jerseyVersion=1.19.4
guavaVersion=32.1.2-jre
commonsIOVersion=2.13.0
commonsBeanUtilsVersion=1.9.4
commonsCodecVersion=1.16.0
apachePOIVersion=5.2.3
kotlinVersion=1.6.21

testContainersVersion=1.19.0

# \u041F\u0435\u0440\u0435\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0442\u0440\u0430\u043D\u0437\u0438\u0442\u0438\u0432\u043D\u044B\u0445 \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0435\u0439 Spring Boot
flyway.version=${flywayVersion}
hazelcast.version=${hazelcastVersion}
groovy.version=${groovyVersion}