rootProject.name = 'components'

include 'app'
include 'bpm'
include 'dicts-api'
include 'bpm'
include 'bpm-jbpm'
include 'dicts'
include 'dependencies'
include 'doc-templates'
include 'feign-session'
include 'report'
include 'attachments'
include 'audit'
include 'jobs'
include 'cache'
include 'api'
include 'jms'
include 'database'
include 'quartz'

includeBuild 'gradle-plugins'
