plugins {
	id 'java-library'
	id "io.freefair.lombok" version "$lombokVersion"
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'

repositories {
	mavenCentral()
}

delombok {
	enabled = false
}

jar {
	enabled = true
}

bootJar {
	enabled = false
}

dependencies {
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	api project(":dicts-api")
	api project(":database")
	api project(":attachments")

	compileOnly "org.springframework.boot:spring-boot-starter-data-mongodb"

	compileOnly "net.postgis:postgis-jdbc:$postgisVersion"
	compileOnly "org.geolatte:geolatte-geom:$geolatteVersion"

	api "org.jparsec:jparsec:3.1"
	api "org.apache.commons:commons-csv:1.9.0"
	api "com.opencsv:opencsv:5.8"
	api "de.grundid.opendatalab:geojson-jackson:$geojsonVersion"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.boot:spring-boot-starter-data-mongodb"

	testImplementation "org.testcontainers:testcontainers:$testContainersVersion"
	testImplementation "org.testcontainers:mongodb:$testContainersVersion"
	testImplementation "org.testcontainers:postgresql:$testContainersVersion"
}

test {
	useJUnitPlatform()
}