spring.jpa.generate-ddl=true
spring.jpa.properties.eclipselink.ddl-generation=none
spring.jpa.properties.eclipselink.create-ddl-jdbc-file-name=build/create.sql
spring.jpa.properties.eclipselink.drop-ddl-jdbc-file-name=build/drop.sql
spring.jpa.properties.eclipselink.ddl-generation.output-mode=sql-script
spring.jpa.properties.eclipselink.ddl-generation.index-foreign-keys=true
spring.jpa.properties.eclipselink.persistence-context.close-on-commit=true
spring.jpa.properties.eclipselink.persistence-context.flush-mode=commit
spring.jpa.properties.eclipselink.persistence-context.persist-on-commit=false
spring.jpa.properties.eclipselink.weaving=static
spring.jpa.properties.eclipselink.cache.shared.default=false
spring.jpa.properties.eclipselink.cache.isolation=isolated
spring.jpa.properties.eclipselink.session.customizer=com.proit.app.database.configuration.jpa.eclipselink.Customizer
spring.jpa.properties.eclipselink.target-database=PostgreSQL
spring.jpa.properties.eclipselink.deploy-on-startup=true