plugins {
	id 'java-library'
	id "io.freefair.lombok" version "$lombokVersion"
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'
apply plugin: 'proit-jpa-weaving'
apply plugin: 'proit-jpa-modelgen'

delombok {
	enabled = false
}

jar {
	enabled = true
}

bootJar {
	enabled = false
}

dependencies {
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	api project(":api")
	api project(":jms")

	api "org.springframework.boot:spring-boot-starter-cache"

	api "jakarta.persistence:jakarta.persistence-api"
	api "jakarta.activation:jakarta.activation-api:2.1.0"

	compileOnly "org.ehcache:ehcache"
	compileOnly "com.hazelcast:hazelcast-spring"

	testImplementation "org.springframework.boot:spring-boot-starter-test"

	testImplementation "org.ehcache:ehcache"

	testImplementation "org.testcontainers:testcontainers:$testContainersVersion"
	testImplementation "org.testcontainers:postgresql:$testContainersVersion"
}

test {
	useJUnitPlatform()
}