app.ddlDataSource.driverClassName=${app.dataSource.driverClassName}
app.ddlDataSource.url=${app.dataSource.url}
app.ddlDataSource.username=${app.dataSource.username}
app.ddlDataSource.password=${app.dataSource.password}
app.ddlDataSource.maximumPoolSize=1
app.ddlDataSource.maxLifetime=0

app.noTimeoutDataSource.driverClassName=${app.dataSource.driverClassName}
app.noTimeoutDataSource.url=${app.dataSource.url}
app.noTimeoutDataSource.username=${app.dataSource.username}
app.noTimeoutDataSource.password=${app.dataSource.password}
app.noTimeoutDataSource.maximumPoolSize=5
app.noTimeoutDataSource.maxLifetime=0