org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

org.quartz.scheduler.batchTriggerAcquisitionMaxCount=10
org.quartz.scheduler.skipUpdateCheck=true