plugins {
	id 'java-library'
	id "io.freefair.lombok" version "$lombokVersion"
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'

delombok {
	enabled = false
}

jar {
	enabled = true
}

bootJar {
	enabled = false
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	api "org.springframework.boot:spring-boot-starter-actuator"
	api "org.springframework.boot:spring-boot-starter"
	api "org.springframework.boot:spring-boot-starter-aop"
	api "org.springframework.boot:spring-boot-starter-validation"
	api "org.springframework.boot:spring-boot-starter-security"

	compileOnly "org.springframework.boot:spring-boot-starter-data-redis"

	api "com.fasterxml.jackson.core:jackson-databind"
	api "com.fasterxml.jackson.core:jackson-annotations"
	api "com.google.guava:guava:$guavaVersion"
	api "org.apache.commons:commons-lang3"
	api "commons-io:commons-io:$commonsIOVersion"
	api "commons-codec:commons-codec:$commonsCodecVersion"

	implementation "org.codehaus.janino:janino:$janinoVersion"
	implementation "net.logstash.logback:logstash-logback-encoder:6.6"

	compileOnly "org.freemarker:freemarker"
	compileOnly "org.apache.httpcomponents:httpclient"

	testImplementation "org.springframework.data:spring-data-commons"
	testImplementation "org.springframework.boot:spring-boot-starter-test"

	testImplementation "org.junit.jupiter:junit-jupiter:$jupiterVersion"

	testImplementation "org.apache.httpcomponents:httpclient"
}

test {
	useJUnitPlatform()
}
