plugins {
	id 'java-library'
	id "io.freefair.lombok" version "$lombokVersion"
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'
apply plugin: 'proit-jpa-persistence-xml'
apply plugin: 'proit-jpa-weaving'
apply plugin: 'proit-jpa-modelgen'

delombok {
	enabled = false
}

jar {
	enabled = true
}

bootJar {
	enabled = false
}

dependencies {
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	api project(":app")
	api project(":jobs")

	compileOnly "org.springframework.boot:spring-boot-starter-data-mongodb"
	api ("org.springframework.data:spring-data-jpa") {
		exclude(group: "org.hibernate")
	}

	api "org.eclipse.persistence:eclipselink:$eclipseLinkVersion"

	api "com.zaxxer:HikariCP"
	api "org.postgresql:postgresql"
	api "com.clickhouse:clickhouse-jdbc:$clickhouseJdbcVersion:http"

	api "org.flywaydb:flyway-core"
	api "org.flywaydb:flyway-database-postgresql:$flywayVersion"
	api "org.flywaydb:flyway-database-clickhouse:$flywayVersion"

	compileOnly "net.postgis:postgis-jdbc:$postgisVersion"
	compileOnly "org.geolatte:geolatte-geom:$geolatteVersion"

	testImplementation "org.springframework.boot:spring-boot-starter-test"

	testImplementation "org.junit.jupiter:junit-jupiter:$jupiterVersion"

	testImplementation "org.testcontainers:testcontainers:$testContainersVersion"
	testImplementation "org.testcontainers:postgresql:$testContainersVersion"
	testImplementation "org.testcontainers:clickhouse:$testContainersVersion"
}

test {
	useJUnitPlatform()
}