plugins {
	id "java-library"
	id "io.freefair.lombok" version "$lombokVersion"
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'
apply plugin: 'proit-jpa-persistence-xml'
apply plugin: 'proit-jpa-weaving'
apply plugin: 'proit-jpa-modelgen'

delombok {
	enabled = false
}

jar {
	enabled = true
}

bootJar {
	enabled = false
}

dependencies {
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	api project(":database")
	api project(":jobs")

	api "org.openjdk.nashorn:nashorn-core:$nashornVersion"
	api "org.codehaus.groovy:groovy:$groovyVersion"
	api "org.codehaus.groovy:groovy-jsr223:$groovyVersion"
	api "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlinVersion"
	api "org.jetbrains.kotlin:kotlin-script-util:$kotlinVersion"

	testImplementation "org.springframework.boot:spring-boot-starter-test"

	testImplementation "org.testcontainers:testcontainers:$testContainersVersion"
	testImplementation "org.testcontainers:postgresql:$testContainersVersion"
}

test {
	useJUnitPlatform()
}