plugins {
	id 'java-library'
	id "io.freefair.lombok" version "$lombokVersion"
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'

delombok {
	enabled = false
}

jar {
	enabled = true
}

bootJar {
	enabled = false
}

dependencies {
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	api project(":api")
	api project(":app")

	api "org.springframework.boot:spring-boot-starter-activemq"

	api "org.apache.activemq:activemq-broker"
	api "org.apache.activemq:activemq-client"
	api "org.apache.activemq:activemq-kahadb-store"
	api "org.apache.activemq:activemq-pool"
	api "org.apache.activemq:activemq-spring"

	compileOnly "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:$springCloudVersion"

	testImplementation "org.springframework.boot:spring-boot-starter-test"

	testImplementation "org.junit.jupiter:junit-jupiter:$jupiterVersion"

	testImplementation "org.testcontainers:testcontainers:$testContainersVersion"
	testImplementation "org.testcontainers:activemq:$testContainersVersion"
}

test {
	useJUnitPlatform()
}