plugins {
	id "java-library"
	id "io.freefair.lombok" version "$lombokVersion"
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'

delombok {
	enabled = false
}

jar {
	enabled = true
}

bootJar {
	enabled = false
}

configurations.configureEach {
	resolutionStrategy {
		// Совместимость с JDK 21+
		force "org.mvel:mvel2:2.5.2.Final"
	}
}

dependencies {
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	api project(":bpm")
	api project(":quartz")

	api "org.drools:drools-core:$jbpmVersion"
	api "org.kie:kie-api:$jbpmVersion"
	api "org.jbpm:jbpm-flow:$jbpmVersion"
	api "org.jbpm:jbpm-bpmn2:$jbpmVersion"
	api "org.jbpm:jbpm-persistence-jpa:$jbpmVersion"

	testImplementation "org.springframework.boot:spring-boot-starter-test"

	testImplementation "org.testcontainers:testcontainers:$testContainersVersion"
	testImplementation "org.testcontainers:postgresql:$testContainersVersion"
}

test {
	useJUnitPlatform()
}