plugins {
	id 'version-catalog'
	id 'maven-publish'
}

catalog {
	versionCatalog {
		version("lombok", "$lombokVersion")
		version("sonar", "$sonarQubeVersion")
		version("proitGradlePlugins", "$proitGradlePluginsVersion")

		version("springBoot", "$springBootVersion")
		version("springCloud", "$springCloudVersion")
		version("springSocial", "$springSocialVersion")
		version("jbpm", "$jbpmVersion")
		version("camunda", "$camundaVersion")
		version("groovy", "$groovyVersion")
		version("kotlin", "$kotlinVersion")
		version("nashorn", "$nashornVersion")
		version("eclipseLink", "$eclipseLinkVersion")
		version("postgis", "$postgisVersion")
		version("geolatte", "$geolatteVersion")
		version("springDoc", "$springDocVersion")
		version("flyway", "$flywayVersion")
		version("hazelcast", "$hazelcastVersion")
		version("guava", "$guavaVersion")
		version("apachePOI", "$apachePOIVersion")
		version("jersey", "$jerseyVersion")
		version("minio", "$minioVersion")
	}
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.versionCatalog

			pom {
				licenses {
					license {
						name = "The Apache License, Version 2.0"
						url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
					}
				}
			}
		}
	}

	repositories {
		maven {
			url nexusUrl
			credentials {
				username nexusLogin
				password nexusPassword
			}
		}
	}
}